# policy_incident_copilot

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.claude/: settings.local.json
src/main/java/com/copilot/: PolicyIncidentCopilotApplication.java
src/main/java/com/copilot/agent/multi/: CriticAgent.java  OrchestratorAgent.java  PlannerAgent.java  ResearcherAgent.java
src/main/java/com/copilot/agent/router/: AgentRouter.java  ComplexityClassifier.java
src/main/java/com/copilot/agent/single/: PolicyQueryAgent.java
src/main/java/com/copilot/config/: ChatModelConfig.java  CopilotProperties.java  LangChainConfig.java  Neo4jConfig.java  WebConfig.java
src/main/java/com/copilot/controller/: CopilotController.java  OpenAICompatibleController.java
src/main/java/com/copilot/graph/: MultiAgentGraph.java  SingleAgentGraph.java
src/main/java/com/copilot/guardrails/: GuardrailsEngine.java  PIIRedactor.java  PromptInjectionDetector.java  SafetyReviewer.java
src/main/java/com/copilot/memory/: ConversationMemory.java  SafeMemoryFilter.java
src/main/java/com/copilot/model/: CopilotRequest.java  CopilotResponse.java  GraphState.java  PolicySnippet.java  TriageTicket.java
src/main/java/com/copilot/observability/: MetricsCollector.java  TokenUsageListener.java  TraceContext.java
src/main/java/com/copilot/retrieval/: DocumentChunker.java  Neo4jKnowledgeGraph.java  Neo4jPolicyGraphSeeder.java  PineconeVectorStore.java  PolicyRetriever.java
src/main/java/com/copilot/service/: CopilotService.java  PolicyIngestionService.java
src/main/resources/: application.yml
src/main/resources/seed-policies/: OPS-001-change-management-policy.json  OPS-002-backup-recovery-policy.json  SEC-001-password-policy.json  SEC-002-mfa-policy.json  SEC-003-network-security-policy.json  SEC-004-endpoint-security-policy.json  SEC-005-data-protection-policy.json  SEC-006-incident-response-policy.json  SEC-007-access-control-policy.json  SEC-008-secure-development-policy.json  SEC-009-email-security-policy.json  SEC-010-cloud-security-policy.json
src/test/java/com/copilot/: PolicyIncidentCopilotApplicationTests.java
src/test/java/com/copilot/agent/router/: ComplexityClassifierTest.java
src/test/java/com/copilot/guardrails/: PIIRedactorTest.java  PromptInjectionDetectorTest.java  SafetyReviewerTest.java
src/test/java/com/copilot/memory/: SafeMemoryFilterTest.java
src/test/resources/: application-test.yml
